<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileImage"
            android:src="@mipmap/ic_launcher" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFullName"
                android:layout_toRightOf="@id/profileImage"
                android:layout_toEndOf="@id/profileImage"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Full Name"
                android:textSize="15dp"
                android:textColor="@android:color/white" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUsername"
                android:layout_toRightOf="@id/profileImage"
                android:layout_toEndOf="@id/profileImage"
                android:layout_below="@id/textViewFullName"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Username"
                android:textSize="10dp"
                android:textColor="@android:color/white" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEmail"
                android:layout_toRightOf="@id/profileImage"
                android:layout_toEndOf="@id/profileImage"
                android:layout_below="@id/textViewUsername"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Email"
                android:textSize="10dp"
                android:textColor="@android:color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/circleImageViewStatusOn"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            android:layout_toRightOf="@id/profileImage"
            android:layout_toEndOf="@id/profileImage"
            android:layout_below="@id/textViewFullName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginStart="-10dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#05df29" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/circleImageViewStatusOff"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            android:layout_toRightOf="@id/profileImage"
            android:layout_toEndOf="@id/profileImage"
            android:layout_below="@id/textViewFullName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginStart="-10dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#bfbfbf" />

</RelativeLayout>